TELEGRAM_APP_ID = 1000000
TELEGRAM_APP_HASH = 'abababababababababababababababab'
APP_CHATS_TO_WATCH=-123456,345678
APP_CHAT_TO_OUTPUT=InputPeerChannel(channel_id=1234567, access_hash=5342023137194183753)
